{
  "compilerOptions": {
    "typeRoots": ["node_modules/@types", "./types"],
  },
  "files": [],
  "references": [
    {
      "path": "./tsconfig.node.json"
    },
    {
      "path": "./tsconfig.app.json"
    }
  ]
}
